###################################
EMAIL=13052739901@163.com
EMAIL_PASSWORD=NCTWXMOBSFINQDMX
SMTP_SERVER=smtp.163.com
EMAIL_PORT=25
RECEIVED=35617949@qq.com,475802258@qq.com
EMAIL_BCC=35617949@qq.com

###################################

POSTGRES_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=P6Bz8pzahxsAMxA7
DATABASE_NAME=db

###################################
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
REFRESH_TOKEN_EXPIRATION=2880


###################################


